# Set up matrix for multiple languages check.
matrix:
  include:
    # Check for python 3.6.
    - language: python
      python: "3.6"
      install:
        # Use newest pip and install check tools.
        - python -m pip install --upgrade pip
        - pip install -r dev_requirements.txt
      script:
        # Check styles.
        - flake8
        - pydocstyle

    # Check for node_js 10.x.
    - language: node_js
      node_js: "10"
      # Install dependencies.
      install:
        - cd ./course_selection_app/static
        - npm install
      # ESLint to check all files.
      script:
        - ./node_modules/.bin/eslint ./js/
